Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=LK080421GRF_006.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210408170456041627
Mk2=Stimulus,S 27,1384,1,0
Mk3=Stimulus,S  9,1385,1,0
Mk4=Stimulus,S 25,1712,1,0
Mk5=Stimulus,S 24,1713,1,0
Mk6=Stimulus,S 26,1972,1,0
Mk7=Stimulus,S 18,1973,1,0
Mk8=Stimulus,S  9,2241,1,0
Mk9=Stimulus,S 29,2526,1,0
Mk10=Stimulus,S 21,2527,1,0
Mk11=Stimulus,S 23,2785,1,0
Mk12=Stimulus,S 18,2786,1,0
Mk13=Stimulus,S 27,3051,1,0
Mk14=Stimulus,S  9,3052,1,0
Mk15=Stimulus,S 25,3335,1,0
Mk16=Stimulus,S 27,3594,1,0
Mk17=Stimulus,S 18,3595,1,0
Mk18=Stimulus,S 27,3857,1,0
Mk19=Stimulus,S  9,3858,1,0
Mk20=Stimulus,S 27,4140,1,0
Mk21=Stimulus,S 18,4400,1,0
Mk22=Stimulus,S 27,4667,1,0
Mk23=Stimulus,S  9,4668,1,0
Mk24=Stimulus,S 31,4954,1,0
Mk25=Stimulus,S 30,4955,1,0
Mk26=Stimulus,S 18,5214,1,0
Mk27=Stimulus,S 27,5481,1,0
Mk28=Stimulus,S  9,5482,1,0
Mk29=Stimulus,S 27,5559,1,0
Mk30=Stimulus,S 18,5560,1,0
Mk31=Stimulus,S 27,5819,1,0
Mk32=Stimulus,S  9,5820,1,0
Mk33=Stimulus,S 29,6101,1,0
Mk34=Stimulus,S 31,6360,1,0
Mk35=Stimulus,S 18,6361,1,0
Mk36=Stimulus,S 27,6620,1,0
Mk37=Stimulus,S  9,6621,1,0
Mk38=Stimulus,S 27,6694,1,0
Mk39=Stimulus,S 18,6695,1,0
Mk40=Stimulus,S 27,6953,1,0
Mk41=Stimulus,S  9,6954,1,0
Mk42=Stimulus,S 27,7244,1,0
Mk43=Stimulus,S 26,7245,1,0
Mk44=Stimulus,S 18,7504,1,0
Mk45=Stimulus,S  9,7763,1,0
Mk46=Stimulus,S 29,8045,1,0
Mk47=Stimulus,S 20,8046,1,0
Mk48=Stimulus,S 22,8304,1,0
Mk49=Stimulus,S 18,8305,1,0
Mk50=Stimulus,S 27,8564,1,0
Mk51=Stimulus,S  9,8565,1,0
Mk52=Stimulus,S 27,8846,1,0
Mk53=Stimulus,S 19,8847,1,0
Mk54=Stimulus,S 18,9106,1,0
Mk55=Stimulus,S 27,9364,1,0
Mk56=Stimulus,S  9,9365,1,0
Mk57=Stimulus,S 31,9647,1,0
Mk58=Stimulus,S 23,9648,1,0
Mk59=Stimulus,S 18,9907,1,0
Mk60=Stimulus,S 27,10166,1,0
Mk61=Stimulus,S  9,10167,1,0
Mk62=Stimulus,S 31,10448,1,0
Mk63=Stimulus,S 22,10449,1,0
Mk64=Stimulus,S 18,10708,1,0
Mk65=Stimulus,S 27,10967,1,0
Mk66=Stimulus,S  9,10968,1,0
Mk67=Stimulus,S 29,11249,1,0
Mk68=Stimulus,S 28,11250,1,0
Mk69=Stimulus,S 30,11508,1,0
Mk70=Stimulus,S 18,11509,1,0
Mk71=Stimulus,S 27,11762,1,0
Mk72=Stimulus,S  9,11763,1,0
Mk73=Stimulus,S 27,12045,1,0
Mk74=Stimulus,S 18,12305,1,0
Mk75=Stimulus,S 27,12559,1,0
Mk76=Stimulus,S  9,12560,1,0
Mk77=Stimulus,S 27,12842,1,0
Mk78=Stimulus,S 26,12843,1,0
Mk79=Stimulus,S 18,13102,1,0
Mk80=Stimulus,S 27,13356,1,0
Mk81=Stimulus,S  9,13357,1,0
Mk82=Stimulus,S 27,13639,1,0
Mk83=Stimulus,S 19,13640,1,0
Mk84=Stimulus,S 18,13899,1,0
Mk85=Stimulus,S 27,14158,1,0
Mk86=Stimulus,S  9,14159,1,0
Mk87=Stimulus,S 31,14440,1,0
Mk88=Stimulus,S 22,14441,1,0
Mk89=Stimulus,S 18,14700,1,0
Mk90=Stimulus,S 27,14959,1,0
Mk91=Stimulus,S  9,14960,1,0
Mk92=Stimulus,S 29,15241,1,0
Mk93=Stimulus,S 21,15242,1,0
Mk94=Stimulus,S 23,15500,1,0
Mk95=Stimulus,S 18,15501,1,0
Mk96=Stimulus,S 27,15754,1,0
Mk97=Stimulus,S  9,15755,1,0
Mk98=Stimulus,S 30,16038,1,0
Mk99=Stimulus,S 18,16297,1,0
Mk100=Stimulus,S 27,16551,1,0
Mk101=Stimulus,S  9,16552,1,0
Mk102=Stimulus,S 29,16834,1,0
Mk103=Stimulus,S 20,16835,1,0
Mk104=Stimulus,S 22,17093,1,0
Mk105=Stimulus,S 18,17094,1,0
Mk106=Stimulus,S 27,17348,1,0
Mk107=Stimulus,S  9,17349,1,0
Mk108=Stimulus,S 29,17631,1,0
Mk109=Stimulus,S 28,17632,1,0
Mk110=Stimulus,S 30,17890,1,0
Mk111=Stimulus,S 18,17891,1,0
Mk112=Stimulus,S 27,18145,1,0
Mk113=Stimulus,S  9,18146,1,0
Mk114=Stimulus,S 29,18428,1,0
Mk115=Stimulus,S 31,18687,1,0
Mk116=Stimulus,S 18,18688,1,0
Mk117=Stimulus,S 27,18942,1,0
Mk118=Stimulus,S  9,18943,1,0
Mk119=Stimulus,S 25,19275,1,0
Mk120=Stimulus,S 24,19276,1,0
Mk121=Stimulus,S 26,19534,1,0
Mk122=Stimulus,S 18,19535,1,0
Mk123=Stimulus,S 27,19789,1,0
Mk124=Stimulus,S  9,19790,1,0
Mk125=Stimulus,S 25,20071,1,0
Mk126=Stimulus,S 27,20330,1,0
Mk127=Stimulus,S 18,20331,1,0
Mk128=Stimulus,S 27,20591,1,0
Mk129=Stimulus,S  9,20592,1,0
Mk130=Stimulus,S 31,20872,1,0
Mk131=Stimulus,S 23,20873,1,0
Mk132=Stimulus,S 18,21132,1,0
Mk133=Stimulus,S 27,21392,1,0
Mk134=Stimulus,S  9,21393,1,0
Mk135=Stimulus,S 26,21678,1,0
Mk136=Stimulus,S 18,21937,1,0
Mk137=Stimulus,S  9,22192,1,0
Mk138=Stimulus,S 25,22474,1,0
Mk139=Stimulus,S 27,22733,1,0
Mk140=Stimulus,S 18,22734,1,0
Mk141=Stimulus,S 27,22988,1,0
Mk142=Stimulus,S  9,22989,1,0
Mk143=Stimulus,S 27,23271,1,0
Mk144=Stimulus,S 19,23272,1,0
Mk145=Stimulus,S 18,23531,1,0
Mk146=Stimulus,S 27,23786,1,0
Mk147=Stimulus,S  9,23787,1,0
Mk148=Stimulus,S 25,24068,1,0
Mk149=Stimulus,S 24,24069,1,0
Mk150=Stimulus,S 26,24327,1,0
Mk151=Stimulus,S 18,24328,1,0
Mk152=Stimulus,S 27,24582,1,0
Mk153=Stimulus,S  9,24583,1,0
Mk154=Stimulus,S 29,24865,1,0
Mk155=Stimulus,S 31,25124,1,0
Mk156=Stimulus,S 18,25125,1,0
Mk157=Stimulus,S 27,25378,1,0
Mk158=Stimulus,S  9,25379,1,0
Mk159=Stimulus,S 29,25661,1,0
Mk160=Stimulus,S 28,25662,1,0
Mk161=Stimulus,S 30,25920,1,0
Mk162=Stimulus,S 18,25921,1,0
Mk163=Stimulus,S 27,26180,1,0
Mk164=Stimulus,S  9,26181,1,0
Mk165=Stimulus,S 31,26462,1,0
Mk166=Stimulus,S 22,26463,1,0
Mk167=Stimulus,S 18,26722,1,0
Mk168=Stimulus,S 27,26981,1,0
Mk169=Stimulus,S  9,26982,1,0
Mk170=Stimulus,S 31,27263,1,0
Mk171=Stimulus,S 23,27264,1,0
Mk172=Stimulus,S 18,27523,1,0
Mk173=Stimulus,S 27,27782,1,0
Mk174=Stimulus,S  9,27783,1,0
Mk175=Stimulus,S 29,28064,1,0
Mk176=Stimulus,S 20,28065,1,0
Mk177=Stimulus,S 22,28323,1,0
Mk178=Stimulus,S 18,28324,1,0
Mk179=Stimulus,S 27,28578,1,0
Mk180=Stimulus,S  9,28579,1,0
Mk181=Stimulus,S 31,28861,1,0
Mk182=Stimulus,S 30,28862,1,0
Mk183=Stimulus,S 18,29121,1,0
Mk184=Stimulus,S 27,29376,1,0
Mk185=Stimulus,S  9,29377,1,0
Mk186=Stimulus,S 29,29658,1,0
Mk187=Stimulus,S 21,29659,1,0
Mk188=Stimulus,S 23,29917,1,0
Mk189=Stimulus,S 18,29918,1,0
Mk190=Stimulus,S 27,30172,1,0
Mk191=Stimulus,S  9,30173,1,0
Mk192=Stimulus,S 27,30455,1,0
Mk193=Stimulus,S 18,30714,1,0
Mk194=Stimulus,S 27,30968,1,0
Mk195=Stimulus,S  9,30969,1,0
Mk196=Stimulus,S 25,31251,1,0
Mk197=Stimulus,S 24,31252,1,0
Mk198=Stimulus,S 26,31510,1,0
Mk199=Stimulus,S 18,31511,1,0
Mk200=Stimulus,S 27,31770,1,0
Mk201=Stimulus,S  9,31771,1,0
Mk202=Stimulus,S 31,32052,1,0
Mk203=Stimulus,S 23,32053,1,0
Mk204=Stimulus,S 18,32312,1,0
Mk205=Stimulus,S 27,32571,1,0
Mk206=Stimulus,S  9,32572,1,0
Mk207=Stimulus,S 29,32853,1,0
Mk208=Stimulus,S 20,32854,1,0
Mk209=Stimulus,S 22,33112,1,0
Mk210=Stimulus,S 18,33113,1,0
Mk211=Stimulus,S 27,33367,1,0
Mk212=Stimulus,S  9,33368,1,0
Mk213=Stimulus,S 29,33655,1,0
Mk214=Stimulus,S 21,33656,1,0
Mk215=Stimulus,S 23,33913,1,0
Mk216=Stimulus,S 18,33914,1,0
Mk217=Stimulus,S 27,34168,1,0
Mk218=Stimulus,S  9,34169,1,0
Mk219=Stimulus,S 29,34451,1,0
Mk220=Stimulus,S 31,34710,1,0
Mk221=Stimulus,S 18,34711,1,0
Mk222=Stimulus,S 27,34970,1,0
Mk223=Stimulus,S  9,34971,1,0
Mk224=Stimulus,S 31,35252,1,0
Mk225=Stimulus,S 22,35253,1,0
Mk226=Stimulus,S 18,35512,1,0
Mk227=Stimulus,S 27,35770,1,0
Mk228=Stimulus,S  9,35771,1,0
Mk229=Stimulus,S 25,36053,1,0
Mk230=Stimulus,S 27,36312,1,0
Mk231=Stimulus,S 18,36313,1,0
Mk232=Stimulus,S 27,36567,1,0
Mk233=Stimulus,S  9,36568,1,0
Mk234=Stimulus,S 19,36850,1,0
Mk235=Stimulus,S 18,37110,1,0
Mk236=Stimulus,S 27,37363,1,0
Mk237=Stimulus,S  9,37364,1,0
Mk238=Stimulus,S 29,37646,1,0
Mk239=Stimulus,S 28,37647,1,0
Mk240=Stimulus,S 30,37905,1,0
Mk241=Stimulus,S 18,37906,1,0
Mk242=Stimulus,S 27,38162,1,0
Mk243=Stimulus,S  9,38163,1,0
Mk244=Stimulus,S 27,38447,1,0
Mk245=Stimulus,S 18,38707,1,0
Mk246=Stimulus,S 27,38961,1,0
Mk247=Stimulus,S  9,38962,1,0
Mk248=Stimulus,S 31,39244,1,0
Mk249=Stimulus,S 30,39245,1,0
Mk250=Stimulus,S 18,39504,1,0
Mk251=Stimulus,S 27,39758,1,0
Mk252=Stimulus,S  9,39759,1,0
Mk253=Stimulus,S 27,40041,1,0
Mk254=Stimulus,S 26,40042,1,0
Mk255=Stimulus,S 18,40301,1,0
Mk256=Stimulus,S  9,40555,1,0
Mk257=Stimulus,S 29,40838,1,0
Mk258=Stimulus,S 28,40839,1,0
Mk259=Stimulus,S 30,41097,1,0
Mk260=Stimulus,S 18,41098,1,0
Mk261=Stimulus,S 27,41351,1,0
Mk262=Stimulus,S  9,41352,1,0
Mk263=Stimulus,S 31,41634,1,0
Mk264=Stimulus,S 30,41635,1,0
Mk265=Stimulus,S 18,41894,1,0
Mk266=Stimulus,S 27,42153,1,0
Mk267=Stimulus,S  9,42154,1,0
Mk268=Stimulus,S 31,42435,1,0
Mk269=Stimulus,S 23,42436,1,0
Mk270=Stimulus,S 18,42695,1,0
Mk271=Stimulus,S 27,42954,1,0
Mk272=Stimulus,S  9,42955,1,0
Mk273=Stimulus,S 27,43236,1,0
Mk274=Stimulus,S 19,43237,1,0
Mk275=Stimulus,S 18,43496,1,0
Mk276=Stimulus,S 27,43750,1,0
Mk277=Stimulus,S  9,43751,1,0
Mk278=Stimulus,S 29,44033,1,0
Mk279=Stimulus,S 20,44034,1,0
Mk280=Stimulus,S 22,44292,1,0
Mk281=Stimulus,S 18,44293,1,0
Mk282=Stimulus,S 27,44547,1,0
Mk283=Stimulus,S  9,44548,1,0
Mk284=Stimulus,S 25,44830,1,0
Mk285=Stimulus,S 27,45089,1,0
Mk286=Stimulus,S 18,45090,1,0
Mk287=Stimulus,S 27,45343,1,0
Mk288=Stimulus,S  9,45344,1,0
Mk289=Stimulus,S 24,45627,1,0
Mk290=Stimulus,S 18,45886,1,0
Mk291=Stimulus,S 27,46140,1,0
Mk292=Stimulus,S  9,46141,1,0
Mk293=Stimulus,S 29,46423,1,0
Mk294=Stimulus,S 31,46682,1,0
Mk295=Stimulus,S 18,46683,1,0
Mk296=Stimulus,S 27,46943,1,0
Mk297=Stimulus,S  9,46944,1,0
Mk298=Stimulus,S 31,47224,1,0
Mk299=Stimulus,S 22,47225,1,0
Mk300=Stimulus,S 18,47484,1,0
Mk301=Stimulus,S 27,47743,1,0
Mk302=Stimulus,S  9,47744,1,0
Mk303=Stimulus,S 27,48025,1,0
Mk304=Stimulus,S 18,48285,1,0
Mk305=Stimulus,S 27,48539,1,0
Mk306=Stimulus,S  9,48540,1,0
Mk307=Stimulus,S 27,48822,1,0
Mk308=Stimulus,S 26,48823,1,0
Mk309=Stimulus,S 18,49082,1,0
Mk310=Stimulus,S 27,49336,1,0
Mk311=Stimulus,S  9,49337,1,0
Mk312=Stimulus,S 29,49619,1,0
Mk313=Stimulus,S 21,49620,1,0
Mk314=Stimulus,S 23,49878,1,0
Mk315=Stimulus,S 18,49879,1,0
Mk316=Stimulus,S 27,50132,1,0
Mk317=Stimulus,S  9,50133,1,0
Mk318=Stimulus,S 27,50478,1,0
Mk319=Stimulus,S 18,50738,1,0
Mk320=Stimulus,S 27,50992,1,0
Mk321=Stimulus,S  9,50993,1,0
Mk322=Stimulus,S 25,51329,1,0
Mk323=Stimulus,S 24,51330,1,0
Mk324=Stimulus,S 26,51588,1,0
Mk325=Stimulus,S 18,51589,1,0
Mk326=Stimulus,S 27,51843,1,0
Mk327=Stimulus,S  9,51844,1,0
Mk328=Stimulus,S 31,52126,1,0
Mk329=Stimulus,S 30,52127,1,0
Mk330=Stimulus,S 18,52386,1,0
Mk331=Stimulus,S 27,52639,1,0
Mk332=Stimulus,S  9,52640,1,0
Mk333=Stimulus,S 29,52923,1,0
Mk334=Stimulus,S 20,52924,1,0
Mk335=Stimulus,S 22,53182,1,0
Mk336=Stimulus,S 18,53183,1,0
Mk337=Stimulus,S 27,53436,1,0
Mk338=Stimulus,S  9,53437,1,0
Mk339=Stimulus,S 25,53719,1,0
Mk340=Stimulus,S 27,53978,1,0
Mk341=Stimulus,S 18,53979,1,0
Mk342=Stimulus,S 27,54233,1,0
Mk343=Stimulus,S  9,54234,1,0
Mk344=Stimulus,S 29,54516,1,0
Mk345=Stimulus,S 31,54775,1,0
Mk346=Stimulus,S 18,54776,1,0
Mk347=Stimulus,S 27,55030,1,0
Mk348=Stimulus,S  9,55031,1,0
Mk349=Stimulus,S 29,55313,1,0
Mk350=Stimulus,S 28,55314,1,0
Mk351=Stimulus,S 30,55572,1,0
Mk352=Stimulus,S 18,55573,1,0
Mk353=Stimulus,S 27,55826,1,0
Mk354=Stimulus,S  9,55827,1,0
Mk355=Stimulus,S 27,56110,1,0
Mk356=Stimulus,S 19,56111,1,0
Mk357=Stimulus,S 18,56370,1,0
Mk358=Stimulus,S 27,56623,1,0
Mk359=Stimulus,S  9,56624,1,0
Mk360=Stimulus,S 21,56907,1,0
Mk361=Stimulus,S 18,57166,1,0
Mk362=Stimulus,S 27,57422,1,0
Mk363=Stimulus,S  9,57423,1,0
Mk364=Stimulus,S 27,57707,1,0
Mk365=Stimulus,S 26,57708,1,0
Mk366=Stimulus,S 18,57967,1,0
Mk367=Stimulus,S 27,58226,1,0
Mk368=Stimulus,S  9,58227,1,0
Mk369=Stimulus,S 31,58508,1,0
Mk370=Stimulus,S 23,58509,1,0
Mk371=Stimulus,S 18,58768,1,0
Mk372=Stimulus,S 27,59027,1,0
Mk373=Stimulus,S  9,59028,1,0
Mk374=Stimulus,S 31,59309,1,0
Mk375=Stimulus,S 22,59310,1,0
Mk376=Stimulus,S 18,59569,1,0
Mk377=Stimulus,S 27,59828,1,0
Mk378=Stimulus,S  9,59829,1,0
Mk379=Stimulus,S 25,60110,1,0
Mk380=Stimulus,S 27,60369,1,0
Mk381=Stimulus,S 18,60370,1,0
Mk382=Stimulus,S 27,60624,1,0
Mk383=Stimulus,S  9,60625,1,0
Mk384=Stimulus,S 25,60907,1,0
Mk385=Stimulus,S 24,60908,1,0
Mk386=Stimulus,S 26,61166,1,0
Mk387=Stimulus,S 18,61167,1,0
Mk388=Stimulus,S 27,61421,1,0
Mk389=Stimulus,S  9,61422,1,0
Mk390=Stimulus,S 27,61704,1,0
Mk391=Stimulus,S 18,61964,1,0
Mk392=Stimulus,S 27,62217,1,0
Mk393=Stimulus,S  9,62218,1,0
Mk394=Stimulus,S 29,62501,1,0
Mk395=Stimulus,S 20,62502,1,0
Mk396=Stimulus,S 22,62760,1,0
Mk397=Stimulus,S 18,62761,1,0
Mk398=Stimulus,S 27,63014,1,0
Mk399=Stimulus,S  9,63015,1,0
Mk400=Stimulus,S 31,63297,1,0
Mk401=Stimulus,S 30,63298,1,0
Mk402=Stimulus,S 18,63557,1,0
Mk403=Stimulus,S 27,63811,1,0
Mk404=Stimulus,S  9,63812,1,0
Mk405=Stimulus,S 29,64094,1,0
Mk406=Stimulus,S 21,64095,1,0
Mk407=Stimulus,S 23,64353,1,0
Mk408=Stimulus,S 18,64354,1,0
Mk409=Stimulus,S 27,64608,1,0
Mk410=Stimulus,S  9,64609,1,0
Mk411=Stimulus,S 27,64891,1,0
Mk412=Stimulus,S 26,64892,1,0
Mk413=Stimulus,S 18,65151,1,0
Mk414=Stimulus,S 27,65409,1,0
Mk415=Stimulus,S  9,65410,1,0
Mk416=Stimulus,S 31,65692,1,0
Mk417=Stimulus,S 23,65693,1,0
Mk418=Stimulus,S 18,65952,1,0
Mk419=Stimulus,S  9,66211,1,0
Mk420=Stimulus,S 29,66493,1,0
Mk421=Stimulus,S 31,66752,1,0
Mk422=Stimulus,S 18,66753,1,0
Mk423=Stimulus,S 27,67007,1,0
Mk424=Stimulus,S  9,67008,1,0
Mk425=Stimulus,S 28,67290,1,0
Mk426=Stimulus,S 18,67549,1,0
Mk427=Stimulus,S 27,67803,1,0
Mk428=Stimulus,S  9,67804,1,0
Mk429=Stimulus,S 27,68086,1,0
Mk430=Stimulus,S 19,68087,1,0
Mk431=Stimulus,S 18,68346,1,0
Mk432=Stimulus,S 27,68605,1,0
Mk433=Stimulus,S  9,68606,1,0
Mk434=Stimulus,S 31,68887,1,0
Mk435=Stimulus,S 22,68888,1,0
Mk436=Stimulus,S 18,69147,1,0
Mk437=Stimulus,S 27,69406,1,0
Mk438=Stimulus,S  9,69407,1,0
Mk439=Stimulus,S 27,69692,1,0
Mk440=Stimulus,S 26,69693,1,0
Mk441=Stimulus,S 18,69952,1,0
Mk442=Stimulus,S 27,70206,1,0
Mk443=Stimulus,S  9,70207,1,0
Mk444=Stimulus,S 29,70489,1,0
Mk445=Stimulus,S 31,70748,1,0
Mk446=Stimulus,S 18,70749,1,0
Mk447=Stimulus,S 27,71003,1,0
Mk448=Stimulus,S  9,71004,1,0
Mk449=Stimulus,S 29,71286,1,0
Mk450=Stimulus,S 20,71287,1,0
Mk451=Stimulus,S 22,71545,1,0
Mk452=Stimulus,S 18,71546,1,0
Mk453=Stimulus,S 27,71799,1,0
Mk454=Stimulus,S  9,71800,1,0
Mk455=Stimulus,S 27,72083,1,0
Mk456=Stimulus,S 18,72343,1,0
Mk457=Stimulus,S 27,72596,1,0
Mk458=Stimulus,S  9,72597,1,0
Mk459=Stimulus,S 31,72879,1,0
Mk460=Stimulus,S 30,72880,1,0
Mk461=Stimulus,S 18,73139,1,0
Mk462=Stimulus,S 27,73393,1,0
Mk463=Stimulus,S  9,73394,1,0
Mk464=Stimulus,S 29,73676,1,0
Mk465=Stimulus,S 28,73677,1,0
Mk466=Stimulus,S 30,73935,1,0
Mk467=Stimulus,S 18,73936,1,0
Mk468=Stimulus,S 27,74190,1,0
Mk469=Stimulus,S  9,74191,1,0
Mk470=Stimulus,S 29,74473,1,0
Mk471=Stimulus,S 21,74474,1,0
Mk472=Stimulus,S 23,74732,1,0
Mk473=Stimulus,S 18,74733,1,0
Mk474=Stimulus,S 27,74986,1,0
Mk475=Stimulus,S  9,74987,1,0
Mk476=Stimulus,S 25,75270,1,0
Mk477=Stimulus,S 27,75529,1,0
Mk478=Stimulus,S 18,75530,1,0
Mk479=Stimulus,S 27,75783,1,0
Mk480=Stimulus,S  9,75784,1,0
Mk481=Stimulus,S 27,76067,1,0
Mk482=Stimulus,S 19,76068,1,0
Mk483=Stimulus,S 18,76327,1,0
Mk484=Stimulus,S 27,76580,1,0
Mk485=Stimulus,S  9,76581,1,0
Mk486=Stimulus,S 25,76863,1,0
Mk487=Stimulus,S 24,76864,1,0
Mk488=Stimulus,S 26,77122,1,0
Mk489=Stimulus,S 18,77123,1,0
Mk490=Stimulus,S 27,77382,1,0
Mk491=Stimulus,S  9,77383,1,0
Mk492=Stimulus,S 31,77664,1,0
Mk493=Stimulus,S 23,77665,1,0
Mk494=Stimulus,S 18,77924,1,0
Mk495=Stimulus,S 27,78183,1,0
Mk496=Stimulus,S  9,78184,1,0
Mk497=Stimulus,S 31,78465,1,0
Mk498=Stimulus,S 22,78466,1,0
Mk499=Stimulus,S 18,78725,1,0
Mk500=Stimulus,S 27,78984,1,0
Mk501=Stimulus,S  9,78985,1,0
Mk502=Stimulus,S 25,79266,1,0
Mk503=Stimulus,S 27,79525,1,0
Mk504=Stimulus,S 18,79526,1,0
Mk505=Stimulus,S 27,79780,1,0
Mk506=Stimulus,S  9,79781,1,0
Mk507=Stimulus,S 29,80063,1,0
Mk508=Stimulus,S 31,80322,1,0
Mk509=Stimulus,S 18,80323,1,0
Mk510=Stimulus,S 27,80580,1,0
Mk511=Stimulus,S  9,80581,1,0
Mk512=Stimulus,S 29,80864,1,0
Mk513=Stimulus,S 28,80865,1,0
Mk514=Stimulus,S 30,81123,1,0
Mk515=Stimulus,S 18,81124,1,0
Mk516=Stimulus,S 27,81384,1,0
Mk517=Stimulus,S  9,81385,1,0
Mk518=Stimulus,S 31,81669,1,0
Mk519=Stimulus,S 23,81670,1,0
Mk520=Stimulus,S 18,81929,1,0
Mk521=Stimulus,S 27,82188,1,0
Mk522=Stimulus,S  9,82189,1,0
Mk523=Stimulus,S 25,82470,1,0
Mk524=Stimulus,S 24,82471,1,0
Mk525=Stimulus,S 26,82729,1,0
Mk526=Stimulus,S 18,82730,1,0
Mk527=Stimulus,S 27,88653,1,0
Mk528=Stimulus,S  9,88654,1,0
Mk529=Stimulus,S 27,88957,1,0
Mk530=Stimulus,S 18,89217,1,0
Mk531=Stimulus,S 27,89470,1,0
Mk532=Stimulus,S  9,89471,1,0
Mk533=Stimulus,S 29,89753,1,0
Mk534=Stimulus,S 21,89754,1,0
Mk535=Stimulus,S 23,90012,1,0
Mk536=Stimulus,S 18,90013,1,0
Mk537=Stimulus,S 27,90267,1,0
Mk538=Stimulus,S  9,90268,1,0
Mk539=Stimulus,S 31,90550,1,0
Mk540=Stimulus,S 30,90551,1,0
Mk541=Stimulus,S 18,90810,1,0
Mk542=Stimulus,S 27,91064,1,0
Mk543=Stimulus,S  9,91065,1,0
Mk544=Stimulus,S 29,91347,1,0
Mk545=Stimulus,S 20,91348,1,0
Mk546=Stimulus,S 22,91606,1,0
Mk547=Stimulus,S 18,91607,1,0
Mk548=Stimulus,S  9,91866,1,0
Mk549=Stimulus,S 31,92148,1,0
Mk550=Stimulus,S 22,92149,1,0
Mk551=Stimulus,S 18,92408,1,0
Mk552=Stimulus,S 27,92667,1,0
Mk553=Stimulus,S  9,92668,1,0
Mk554=Stimulus,S 27,92949,1,0
Mk555=Stimulus,S 26,92950,1,0
Mk556=Stimulus,S 18,93209,1,0
Mk557=Stimulus,S  9,93463,1,0
Mk558=Stimulus,S 27,93746,1,0
Mk559=Stimulus,S 19,93747,1,0
Mk560=Stimulus,S 18,94006,1,0
Mk561=Stimulus,S 27,94260,1,0
Mk562=Stimulus,S  9,94261,1,0
Mk563=Stimulus,S 27,94542,1,0
Mk564=Stimulus,S 18,94802,1,0
Mk565=Stimulus,S 27,95056,1,0
Mk566=Stimulus,S  9,95057,1,0
Mk567=Stimulus,S 29,95339,1,0
Mk568=Stimulus,S 21,95340,1,0
Mk569=Stimulus,S 23,95598,1,0
Mk570=Stimulus,S 18,95599,1,0
Mk571=Stimulus,S 27,95854,1,0
Mk572=Stimulus,S  9,95855,1,0
Mk573=Stimulus,S 25,96136,1,0
Mk574=Stimulus,S 24,96137,1,0
Mk575=Stimulus,S 26,96395,1,0
Mk576=Stimulus,S 18,96396,1,0
Mk577=Stimulus,S  9,96650,1,0
Mk578=Stimulus,S 27,96937,1,0
Mk579=Stimulus,S 19,96938,1,0
Mk580=Stimulus,S 18,97197,1,0
Mk581=Stimulus,S 27,97451,1,0
Mk582=Stimulus,S  9,97452,1,0
Mk583=Stimulus,S 25,97734,1,0
Mk584=Stimulus,S 27,97993,1,0
Mk585=Stimulus,S 18,97994,1,0
Mk586=Stimulus,S 27,98247,1,0
Mk587=Stimulus,S  9,98248,1,0
Mk588=Stimulus,S 27,98530,1,0
Mk589=Stimulus,S 26,98531,1,0
Mk590=Stimulus,S 18,98790,1,0
Mk591=Stimulus,S 27,99044,1,0
Mk592=Stimulus,S  9,99045,1,0
Mk593=Stimulus,S 31,99327,1,0
Mk594=Stimulus,S 30,99328,1,0
Mk595=Stimulus,S 18,99587,1,0
Mk596=Stimulus,S 27,99841,1,0
Mk597=Stimulus,S  9,99842,1,0
Mk598=Stimulus,S 29,100124,1,0
Mk599=Stimulus,S 28,100125,1,0
Mk600=Stimulus,S 30,100383,1,0
Mk601=Stimulus,S 18,100384,1,0
Mk602=Stimulus,S 27,100643,1,0
Mk603=Stimulus,S  9,100644,1,0
Mk604=Stimulus,S 31,100925,1,0
Mk605=Stimulus,S 23,100926,1,0
Mk606=Stimulus,S 18,101185,1,0
Mk607=Stimulus,S 27,101444,1,0
Mk608=Stimulus,S  9,101445,1,0
Mk609=Stimulus,S 31,101726,1,0
Mk610=Stimulus,S 22,101727,1,0
Mk611=Stimulus,S 18,101986,1,0
Mk612=Stimulus,S  9,102245,1,0
Mk613=Stimulus,S 29,102527,1,0
Mk614=Stimulus,S 20,102528,1,0
Mk615=Stimulus,S 22,102786,1,0
Mk616=Stimulus,S 18,102787,1,0
Mk617=Stimulus,S  9,103041,1,0
Mk618=Stimulus,S 29,103324,1,0
Mk619=Stimulus,S 31,103583,1,0
Mk620=Stimulus,S 18,103584,1,0
Mk621=Stimulus,S 27,103837,1,0
Mk622=Stimulus,S  9,103838,1,0
Mk623=Stimulus,S 25,104120,1,0
Mk624=Stimulus,S 24,104121,1,0
Mk625=Stimulus,S 26,104379,1,0
Mk626=Stimulus,S 18,104380,1,0
Mk627=Stimulus,S 27,104634,1,0
Mk628=Stimulus,S  9,104635,1,0
Mk629=Stimulus,S 29,104917,1,0
Mk630=Stimulus,S 20,104918,1,0
Mk631=Stimulus,S 22,105176,1,0
Mk632=Stimulus,S 18,105177,1,0
Mk633=Stimulus,S 27,105436,1,0
Mk634=Stimulus,S  9,105437,1,0
Mk635=Stimulus,S 31,105718,1,0
Mk636=Stimulus,S 22,105719,1,0
Mk637=Stimulus,S 18,105978,1,0
Mk638=Stimulus,S 27,106237,1,0
Mk639=Stimulus,S  9,106238,1,0
Mk640=Stimulus,S 29,106524,1,0
Mk641=Stimulus,S 31,106782,1,0
Mk642=Stimulus,S 18,106783,1,0
Mk643=Stimulus,S 27,107037,1,0
Mk644=Stimulus,S  9,107038,1,0
Mk645=Stimulus,S 31,107320,1,0
Mk646=Stimulus,S 30,107321,1,0
Mk647=Stimulus,S 18,107580,1,0
Mk648=Stimulus,S 27,107833,1,0
Mk649=Stimulus,S  9,107834,1,0
Mk650=Stimulus,S 27,108117,1,0
Mk651=Stimulus,S 19,108118,1,0
Mk652=Stimulus,S 18,108377,1,0
Mk653=Stimulus,S 27,108630,1,0
Mk654=Stimulus,S  9,108631,1,0
Mk655=Stimulus,S 29,108914,1,0
Mk656=Stimulus,S 28,108915,1,0
Mk657=Stimulus,S 30,109173,1,0
Mk658=Stimulus,S 18,109174,1,0
Mk659=Stimulus,S 27,109427,1,0
Mk660=Stimulus,S  9,109428,1,0
Mk661=Stimulus,S 29,109710,1,0
Mk662=Stimulus,S 21,109711,1,0
Mk663=Stimulus,S 23,109969,1,0
Mk664=Stimulus,S 18,109970,1,0
Mk665=Stimulus,S 27,110224,1,0
Mk666=Stimulus,S  9,110225,1,0
Mk667=Stimulus,S 27,110507,1,0
Mk668=Stimulus,S 26,110508,1,0
Mk669=Stimulus,S 18,110767,1,0
Mk670=Stimulus,S 27,111026,1,0
Mk671=Stimulus,S  9,111027,1,0
Mk672=Stimulus,S 31,111308,1,0
Mk673=Stimulus,S 23,111309,1,0
Mk674=Stimulus,S 18,111568,1,0
Mk675=Stimulus,S 27,111826,1,0
Mk676=Stimulus,S  9,111827,1,0
Mk677=Stimulus,S 27,112109,1,0
Mk678=Stimulus,S 18,112369,1,0
Mk679=Stimulus,S  9,112623,1,0
Mk680=Stimulus,S 25,112906,1,0
Mk681=Stimulus,S 27,113165,1,0
Mk682=Stimulus,S 18,113166,1,0
Mk683=Stimulus,S 27,113424,1,0
Mk684=Stimulus,S  9,113425,1,0
Mk685=Stimulus,S 31,113707,1,0
Mk686=Stimulus,S 22,113708,1,0
Mk687=Stimulus,S 18,113967,1,0
Mk688=Stimulus,S 27,114225,1,0
Mk689=Stimulus,S  9,114226,1,0
Mk690=Stimulus,S 29,114508,1,0
Mk691=Stimulus,S 20,114509,1,0
Mk692=Stimulus,S 22,114767,1,0
Mk693=Stimulus,S 18,114768,1,0
Mk694=Stimulus,S 27,115021,1,0
Mk695=Stimulus,S  9,115022,1,0
Mk696=Stimulus,S 27,115304,1,0
Mk697=Stimulus,S 19,115305,1,0
Mk698=Stimulus,S 18,115564,1,0
Mk699=Stimulus,S 27,115818,1,0
Mk700=Stimulus,S  9,115819,1,0
Mk701=Stimulus,S 25,116101,1,0
Mk702=Stimulus,S 27,116360,1,0
Mk703=Stimulus,S 18,116361,1,0
Mk704=Stimulus,S 27,116615,1,0
Mk705=Stimulus,S  9,116616,1,0
Mk706=Stimulus,S 29,116898,1,0
Mk707=Stimulus,S 28,116899,1,0
Mk708=Stimulus,S 30,117157,1,0
Mk709=Stimulus,S 18,117158,1,0
Mk710=Stimulus,S 27,117411,1,0
Mk711=Stimulus,S  9,117412,1,0
Mk712=Stimulus,S 25,117695,1,0
Mk713=Stimulus,S 24,117696,1,0
Mk714=Stimulus,S 26,117954,1,0
Mk715=Stimulus,S 18,117955,1,0
Mk716=Stimulus,S 27,118208,1,0
Mk717=Stimulus,S  9,118209,1,0
Mk718=Stimulus,S 31,118491,1,0
Mk719=Stimulus,S 30,118492,1,0
Mk720=Stimulus,S 18,118751,1,0
Mk721=Stimulus,S 27,119005,1,0
Mk722=Stimulus,S  9,119006,1,0
Mk723=Stimulus,S 29,119288,1,0
Mk724=Stimulus,S 21,119289,1,0
Mk725=Stimulus,S 23,119547,1,0
Mk726=Stimulus,S 18,119548,1,0
Mk727=Stimulus,S  9,119804,1,0
Mk728=Stimulus,S 27,120085,1,0
Mk729=Stimulus,S 26,120086,1,0
Mk730=Stimulus,S 18,120345,1,0
Mk731=Stimulus,S 27,120604,1,0
Mk732=Stimulus,S  9,120605,1,0
Mk733=Stimulus,S 27,120736,1,0
Mk734=Stimulus,S 18,120737,1,0
Mk735=Stimulus,S 27,120995,1,0
Mk736=Stimulus,S  9,120996,1,0
Mk737=Stimulus,S 27,121278,1,0
Mk738=Stimulus,S 18,121538,1,0
Mk739=Stimulus,S 27,121792,1,0
Mk740=Stimulus,S  9,121793,1,0
Mk741=Stimulus,S 29,122075,1,0
Mk742=Stimulus,S 31,122334,1,0
Mk743=Stimulus,S 18,122335,1,0
Mk744=Stimulus,S 27,122594,1,0
Mk745=Stimulus,S  9,122595,1,0
Mk746=Stimulus,S 31,122876,1,0
Mk747=Stimulus,S 23,122877,1,0
Mk748=Stimulus,S 18,123136,1,0
Mk749=Stimulus,S 27,123394,1,0
Mk750=Stimulus,S  9,123395,1,0
Mk751=Stimulus,S 27,123677,1,0
Mk752=Stimulus,S 18,123937,1,0
Mk753=Stimulus,S 27,124191,1,0
Mk754=Stimulus,S  9,124192,1,0
Mk755=Stimulus,S 30,124474,1,0
Mk756=Stimulus,S 18,124733,1,0
Mk757=Stimulus,S 27,124987,1,0
Mk758=Stimulus,S  9,124988,1,0
Mk759=Stimulus,S 27,125279,1,0
Mk760=Stimulus,S 19,125280,1,0
Mk761=Stimulus,S 18,125539,1,0
Mk762=Stimulus,S 27,125792,1,0
Mk763=Stimulus,S  9,125793,1,0
Mk764=Stimulus,S 29,126075,1,0
Mk765=Stimulus,S 21,126076,1,0
Mk766=Stimulus,S 23,126334,1,0
Mk767=Stimulus,S 18,126335,1,0
Mk768=Stimulus,S 27,126589,1,0
Mk769=Stimulus,S  9,126590,1,0
Mk770=Stimulus,S 25,126872,1,0
Mk771=Stimulus,S 27,127131,1,0
Mk772=Stimulus,S 18,127132,1,0
Mk773=Stimulus,S 27,127386,1,0
Mk774=Stimulus,S  9,127387,1,0
Mk775=Stimulus,S 27,127669,1,0
Mk776=Stimulus,S 26,127670,1,0
Mk777=Stimulus,S 18,127929,1,0
Mk778=Stimulus,S 27,128188,1,0
Mk779=Stimulus,S  9,128189,1,0
Mk780=Stimulus,S 31,128470,1,0
Mk781=Stimulus,S 22,128471,1,0
Mk782=Stimulus,S 18,128730,1,0
Mk783=Stimulus,S 27,128989,1,0
Mk784=Stimulus,S  9,128990,1,0
Mk785=Stimulus,S 29,129271,1,0
Mk786=Stimulus,S 31,129530,1,0
Mk787=Stimulus,S 18,129531,1,0
Mk788=Stimulus,S 27,129785,1,0
Mk789=Stimulus,S  9,129786,1,0
Mk790=Stimulus,S 25,130068,1,0
Mk791=Stimulus,S 24,130069,1,0
Mk792=Stimulus,S 26,130327,1,0
Mk793=Stimulus,S 18,130328,1,0
Mk794=Stimulus,S 27,130581,1,0
Mk795=Stimulus,S  9,130582,1,0
Mk796=Stimulus,S 29,130864,1,0
Mk797=Stimulus,S 20,130865,1,0
Mk798=Stimulus,S 22,131123,1,0
Mk799=Stimulus,S 18,131124,1,0
Mk800=Stimulus,S 27,131378,1,0
Mk801=Stimulus,S  9,131379,1,0
Mk802=Stimulus,S 29,131661,1,0
Mk803=Stimulus,S 28,131662,1,0
Mk804=Stimulus,S 30,131920,1,0
Mk805=Stimulus,S 18,131921,1,0
Mk806=Stimulus,S 27,132180,1,0
Mk807=Stimulus,S  9,132181,1,0
Mk808=Stimulus,S 31,132462,1,0
Mk809=Stimulus,S 23,132463,1,0
Mk810=Stimulus,S 18,132722,1,0
Mk811=Stimulus,S 27,132981,1,0
Mk812=Stimulus,S  9,132982,1,0
Mk813=Stimulus,S 27,133263,1,0
Mk814=Stimulus,S 18,133523,1,0
Mk815=Stimulus,S 27,133782,1,0
Mk816=Stimulus,S  9,133783,1,0
Mk817=Stimulus,S 31,134064,1,0
Mk818=Stimulus,S 23,134065,1,0
Mk819=Stimulus,S 18,134324,1,0
Mk820=Stimulus,S 27,134583,1,0
Mk821=Stimulus,S  9,134584,1,0
Mk822=Stimulus,S 29,134865,1,0
Mk823=Stimulus,S 31,135124,1,0
Mk824=Stimulus,S 18,135125,1,0
Mk825=Stimulus,S 27,135379,1,0
Mk826=Stimulus,S  9,135380,1,0
Mk827=Stimulus,S 25,135662,1,0
Mk828=Stimulus,S 27,135921,1,0
Mk829=Stimulus,S 18,135922,1,0
Mk830=Stimulus,S 27,136179,1,0
Mk831=Stimulus,S  9,136180,1,0
Mk832=Stimulus,S 29,136463,1,0
Mk833=Stimulus,S 28,136464,1,0
Mk834=Stimulus,S 30,136722,1,0
Mk835=Stimulus,S 18,136723,1,0
Mk836=Stimulus,S 27,136977,1,0
Mk837=Stimulus,S  9,136978,1,0
Mk838=Stimulus,S 31,137259,1,0
Mk839=Stimulus,S 30,137260,1,0
Mk840=Stimulus,S 18,137519,1,0
Mk841=Stimulus,S 27,137773,1,0
Mk842=Stimulus,S  9,137774,1,0
Mk843=Stimulus,S 25,138056,1,0
Mk844=Stimulus,S 24,138057,1,0
Mk845=Stimulus,S 26,138315,1,0
Mk846=Stimulus,S 18,138316,1,0
Mk847=Stimulus,S  9,138571,1,0
Mk848=Stimulus,S 27,138853,1,0
Mk849=Stimulus,S 19,138854,1,0
Mk850=Stimulus,S 18,139113,1,0
Mk851=Stimulus,S 27,139367,1,0
Mk852=Stimulus,S  9,139368,1,0
Mk853=Stimulus,S 29,139650,1,0
Mk854=Stimulus,S 21,139651,1,0
Mk855=Stimulus,S 23,139909,1,0
Mk856=Stimulus,S 18,139910,1,0
Mk857=Stimulus,S 27,140170,1,0
Mk858=Stimulus,S  9,140171,1,0
Mk859=Stimulus,S 31,140455,1,0
Mk860=Stimulus,S 22,140456,1,0
Mk861=Stimulus,S 18,140715,1,0
Mk862=Stimulus,S 27,140975,1,0
Mk863=Stimulus,S  9,140976,1,0
Mk864=Stimulus,S 27,141260,1,0
Mk865=Stimulus,S 26,141261,1,0
Mk866=Stimulus,S 18,141520,1,0
Mk867=Stimulus,S 27,141774,1,0
Mk868=Stimulus,S  9,141775,1,0
Mk869=Stimulus,S 29,142057,1,0
Mk870=Stimulus,S 20,142058,1,0
Mk871=Stimulus,S 22,142316,1,0
Mk872=Stimulus,S 18,142317,1,0
Mk873=Stimulus,S 27,142571,1,0
Mk874=Stimulus,S  9,142572,1,0
Mk875=Stimulus,S 27,142853,1,0
Mk876=Stimulus,S 19,142854,1,0
Mk877=Stimulus,S 18,143114,1,0
Mk878=Stimulus,S 27,143368,1,0
Mk879=Stimulus,S  9,143369,1,0
Mk880=Stimulus,S 27,143650,1,0
Mk881=Stimulus,S 26,143651,1,0
Mk882=Stimulus,S 18,143910,1,0
Mk883=Stimulus,S 27,144165,1,0
Mk884=Stimulus,S  9,144166,1,0
Mk885=Stimulus,S 29,144447,1,0
Mk886=Stimulus,S 20,144448,1,0
Mk887=Stimulus,S 22,144706,1,0
Mk888=Stimulus,S 18,144707,1,0
Mk889=Stimulus,S 27,144967,1,0
Mk890=Stimulus,S  9,144968,1,0
Mk891=Stimulus,S 31,145252,1,0
Mk892=Stimulus,S 22,145253,1,0
Mk893=Stimulus,S 18,145512,1,0
Mk894=Stimulus,S 27,145772,1,0
Mk895=Stimulus,S  9,145773,1,0
Mk896=Stimulus,S 27,145807,1,0
Mk897=Stimulus,S 18,145808,1,0
Mk898=Stimulus,S 27,146068,1,0
Mk899=Stimulus,S  9,146069,1,0
Mk900=Stimulus,S 29,146353,1,0
Mk901=Stimulus,S 28,146354,1,0
Mk902=Stimulus,S 18,146613,1,0
Mk903=Stimulus,S 27,146874,1,0
Mk904=Stimulus,S  9,146875,1,0
Mk905=Stimulus,S 31,147159,1,0
Mk906=Stimulus,S 23,147160,1,0
Mk907=Stimulus,S 18,147419,1,0
Mk908=Stimulus,S 27,147679,1,0
Mk909=Stimulus,S  9,147680,1,0
Mk910=Stimulus,S 25,147964,1,0
Mk911=Stimulus,S 24,147965,1,0
Mk912=Stimulus,S 26,148223,1,0
Mk913=Stimulus,S 18,148224,1,0
Mk914=Stimulus,S 27,148484,1,0
Mk915=Stimulus,S  9,148485,1,0
Mk916=Stimulus,S 29,148769,1,0
Mk917=Stimulus,S 31,149028,1,0
Mk918=Stimulus,S 18,149029,1,0
Mk919=Stimulus,S 27,149283,1,0
Mk920=Stimulus,S  9,149284,1,0
Mk921=Stimulus,S 25,149566,1,0
Mk922=Stimulus,S 27,149825,1,0
Mk923=Stimulus,S 18,149826,1,0
Mk924=Stimulus,S 27,150079,1,0
Mk925=Stimulus,S  9,150080,1,0
Mk926=Stimulus,S 27,150362,1,0
Mk927=Stimulus,S 18,150622,1,0
Mk928=Stimulus,S 27,150876,1,0
Mk929=Stimulus,S  9,150877,1,0
Mk930=Stimulus,S 29,151159,1,0
Mk931=Stimulus,S 21,151160,1,0
Mk932=Stimulus,S 23,151418,1,0
Mk933=Stimulus,S 18,151419,1,0
Mk934=Stimulus,S 27,151673,1,0
Mk935=Stimulus,S  9,151674,1,0
Mk936=Stimulus,S 31,151956,1,0
Mk937=Stimulus,S 30,151957,1,0
Mk938=Stimulus,S 18,152216,1,0
Mk939=Stimulus,S 27,152470,1,0
Mk940=Stimulus,S  9,152471,1,0
Mk941=Stimulus,S 29,152753,1,0
Mk942=Stimulus,S 21,152754,1,0
Mk943=Stimulus,S 23,153012,1,0
Mk944=Stimulus,S 18,153013,1,0
Mk945=Stimulus,S 27,153270,1,0
Mk946=Stimulus,S  9,153271,1,0
Mk947=Stimulus,S 29,153554,1,0
Mk948=Stimulus,S 28,153555,1,0
Mk949=Stimulus,S 30,153813,1,0
Mk950=Stimulus,S 18,153814,1,0
Mk951=Stimulus,S 27,154067,1,0
Mk952=Stimulus,S  9,154068,1,0
Mk953=Stimulus,S 29,154350,1,0
Mk954=Stimulus,S 20,154351,1,0
Mk955=Stimulus,S 22,154609,1,0
Mk956=Stimulus,S 18,154610,1,0
Mk957=Stimulus,S 27,154869,1,0
Mk958=Stimulus,S  9,154870,1,0
Mk959=Stimulus,S 31,155151,1,0
Mk960=Stimulus,S 23,155152,1,0
Mk961=Stimulus,S 18,155411,1,0
Mk962=Stimulus,S 27,155671,1,0
Mk963=Stimulus,S  9,155672,1,0
Mk964=Stimulus,S 27,155956,1,0
Mk965=Stimulus,S 19,155957,1,0
Mk966=Stimulus,S 18,156216,1,0
Mk967=Stimulus,S 27,156471,1,0
Mk968=Stimulus,S  9,156472,1,0
Mk969=Stimulus,S 29,156753,1,0
Mk970=Stimulus,S 31,157012,1,0
Mk971=Stimulus,S 18,157013,1,0
Mk972=Stimulus,S  9,157268,1,0
Mk973=Stimulus,S 27,157550,1,0
Mk974=Stimulus,S 26,157551,1,0
Mk975=Stimulus,S 18,157810,1,0
Mk976=Stimulus,S 27,158071,1,0
Mk977=Stimulus,S  9,158072,1,0
Mk978=Stimulus,S 27,158222,1,0
Mk979=Stimulus,S 18,158223,1,0
Mk980=Stimulus,S 27,158483,1,0
Mk981=Stimulus,S  9,158484,1,0
Mk982=Stimulus,S 25,158768,1,0
Mk983=Stimulus,S 24,158769,1,0
Mk984=Stimulus,S 26,159027,1,0
Mk985=Stimulus,S 18,159028,1,0
Mk986=Stimulus,S 27,159288,1,0
Mk987=Stimulus,S  9,159289,1,0
Mk988=Stimulus,S 25,159573,1,0
Mk989=Stimulus,S 27,159832,1,0
Mk990=Stimulus,S 18,159833,1,0
Mk991=Stimulus,S 27,160087,1,0
Mk992=Stimulus,S  9,160088,1,0
Mk993=Stimulus,S 27,160370,1,0
Mk994=Stimulus,S 18,160630,1,0
Mk995=Stimulus,S 27,160884,1,0
Mk996=Stimulus,S  9,160885,1,0
Mk997=Stimulus,S 31,161167,1,0
Mk998=Stimulus,S 30,161168,1,0
Mk999=Stimulus,S 18,161427,1,0
Mk1000=Stimulus,S 27,161687,1,0
Mk1001=Stimulus,S  9,161688,1,0
Mk1002=Stimulus,S 31,161972,1,0
Mk1003=Stimulus,S 22,161973,1,0
Mk1004=Stimulus,S 18,162232,1,0
Mk1005=Stimulus,S 27,162486,1,0
Mk1006=Stimulus,S  9,162487,1,0
Mk1007=Stimulus,S 31,162769,1,0
Mk1008=Stimulus,S 23,162770,1,0
Mk1009=Stimulus,S 18,163030,1,0
Mk1010=Stimulus,S  9,163291,1,0
Mk1011=Stimulus,S 27,163574,1,0
Mk1012=Stimulus,S 18,163834,1,0
Mk1013=Stimulus,S 27,164088,1,0
Mk1014=Stimulus,S  9,164089,1,0
Mk1015=Stimulus,S 29,164370,1,0
Mk1016=Stimulus,S 21,164371,1,0
Mk1017=Stimulus,S 18,164630,1,0
Mk1018=Stimulus,S 27,164885,1,0
Mk1019=Stimulus,S  9,164886,1,0
Mk1020=Stimulus,S 29,165167,1,0
Mk1021=Stimulus,S 28,165168,1,0
Mk1022=Stimulus,S 30,165426,1,0
Mk1023=Stimulus,S 18,165427,1,0
Mk1024=Stimulus,S 27,165682,1,0
Mk1025=Stimulus,S  9,165683,1,0
Mk1026=Stimulus,S 29,165964,1,0
Mk1027=Stimulus,S 31,166223,1,0
Mk1028=Stimulus,S 18,166224,1,0
Mk1029=Stimulus,S 27,166485,1,0
Mk1030=Stimulus,S  9,166486,1,0
Mk1031=Stimulus,S 31,166769,1,0
Mk1032=Stimulus,S 22,166770,1,0
Mk1033=Stimulus,S 18,167033,1,0
Mk1034=Stimulus,S 27,167294,1,0
Mk1035=Stimulus,S  9,167295,1,0
Mk1036=Stimulus,S 31,167578,1,0
Mk1037=Stimulus,S 30,167579,1,0
Mk1038=Stimulus,S 18,167838,1,0
Mk1039=Stimulus,S 27,168092,1,0
Mk1040=Stimulus,S  9,168093,1,0
Mk1041=Stimulus,S 27,168375,1,0
Mk1042=Stimulus,S 19,168376,1,0
Mk1043=Stimulus,S 18,168635,1,0
Mk1044=Stimulus,S 27,168889,1,0
Mk1045=Stimulus,S  9,168890,1,0
Mk1046=Stimulus,S 29,169172,1,0
Mk1047=Stimulus,S 20,169173,1,0
Mk1048=Stimulus,S 22,169431,1,0
Mk1049=Stimulus,S 18,169432,1,0
Mk1050=Stimulus,S 27,169686,1,0
Mk1051=Stimulus,S  9,169687,1,0
Mk1052=Stimulus,S 25,169969,1,0
Mk1053=Stimulus,S 27,170228,1,0
Mk1054=Stimulus,S 18,170229,1,0
Mk1055=Stimulus,S 27,170487,1,0
Mk1056=Stimulus,S  9,170488,1,0
Mk1057=Stimulus,S 25,170770,1,0
Mk1058=Stimulus,S 24,170771,1,0
Mk1059=Stimulus,S 26,171029,1,0
Mk1060=Stimulus,S 18,171030,1,0
Mk1061=Stimulus,S 27,171288,1,0
Mk1062=Stimulus,S  9,171289,1,0
Mk1063=Stimulus,S 27,171571,1,0
Mk1064=Stimulus,S 26,171572,1,0
Mk1065=Stimulus,S 18,171831,1,0
Mk1066=Stimulus,S 27,172084,1,0
Mk1067=Stimulus,S  9,172085,1,0
Mk1068=Stimulus,S 29,172367,1,0
Mk1069=Stimulus,S 21,172368,1,0
Mk1070=Stimulus,S 23,172626,1,0
Mk1071=Stimulus,S 18,172627,1,0
Mk1072=Stimulus,S 27,172881,1,0
Mk1073=Stimulus,S  9,172882,1,0
Mk1074=Stimulus,S 29,173164,1,0
Mk1075=Stimulus,S 20,173165,1,0
Mk1076=Stimulus,S 22,173423,1,0
Mk1077=Stimulus,S 18,173424,1,0
Mk1078=Stimulus,S 27,173683,1,0
Mk1079=Stimulus,S  9,173684,1,0
Mk1080=Stimulus,S 31,173965,1,0
Mk1081=Stimulus,S 22,173966,1,0
Mk1082=Stimulus,S 18,174225,1,0
Mk1083=Stimulus,S 27,174484,1,0
Mk1084=Stimulus,S  9,174485,1,0
Mk1085=Stimulus,S 31,174766,1,0
Mk1086=Stimulus,S 23,174767,1,0
Mk1087=Stimulus,S 18,175026,1,0
Mk1088=Stimulus,S 27,182162,1,0
Mk1089=Stimulus,S  9,182163,1,0
Mk1090=Stimulus,S 29,182450,1,0
Mk1091=Stimulus,S 28,182451,1,0
Mk1092=Stimulus,S 30,182709,1,0
Mk1093=Stimulus,S 18,182710,1,0
Mk1094=Stimulus,S 27,182969,1,0
Mk1095=Stimulus,S  9,182970,1,0
Mk1096=Stimulus,S 25,183251,1,0
Mk1097=Stimulus,S 24,183252,1,0
Mk1098=Stimulus,S 26,183510,1,0
Mk1099=Stimulus,S 18,183511,1,0
Mk1100=Stimulus,S 27,183770,1,0
Mk1101=Stimulus,S  9,183771,1,0
Mk1102=Stimulus,S 27,184052,1,0
Mk1103=Stimulus,S 19,184053,1,0
Mk1104=Stimulus,S 18,184312,1,0
Mk1105=Stimulus,S 27,184568,1,0
Mk1106=Stimulus,S  9,184569,1,0
Mk1107=Stimulus,S 31,184853,1,0
Mk1108=Stimulus,S 30,184854,1,0
Mk1109=Stimulus,S 18,185113,1,0
Mk1110=Stimulus,S 27,185367,1,0
Mk1111=Stimulus,S  9,185368,1,0
Mk1112=Stimulus,S 29,185650,1,0
Mk1113=Stimulus,S 31,185909,1,0
Mk1114=Stimulus,S 18,185910,1,0
Mk1115=Stimulus,S 27,186163,1,0
Mk1116=Stimulus,S  9,186164,1,0
Mk1117=Stimulus,S 27,186446,1,0
Mk1118=Stimulus,S 26,186447,1,0
Mk1119=Stimulus,S 18,186706,1,0
Mk1120=Stimulus,S 27,186960,1,0
Mk1121=Stimulus,S  9,186961,1,0
Mk1122=Stimulus,S 25,187243,1,0
Mk1123=Stimulus,S 27,187502,1,0
Mk1124=Stimulus,S 18,187503,1,0
Mk1125=Stimulus,S 27,187757,1,0
Mk1126=Stimulus,S  9,187758,1,0
Mk1127=Stimulus,S 27,188040,1,0
Mk1128=Stimulus,S 18,188300,1,0
Mk1129=Stimulus,S 27,188554,1,0
Mk1130=Stimulus,S  9,188555,1,0
Mk1131=Stimulus,S 29,188837,1,0
Mk1132=Stimulus,S 31,189096,1,0
Mk1133=Stimulus,S 18,189097,1,0
Mk1134=Stimulus,S 27,189350,1,0
Mk1135=Stimulus,S  9,189351,1,0
Mk1136=Stimulus,S 31,189634,1,0
Mk1137=Stimulus,S 30,189635,1,0
Mk1138=Stimulus,S 18,189893,1,0
Mk1139=Stimulus,S 27,190152,1,0
Mk1140=Stimulus,S  9,190153,1,0
Mk1141=Stimulus,S 24,190435,1,0
Mk1142=Stimulus,S 18,190694,1,0
Mk1143=Stimulus,S 27,190953,1,0
Mk1144=Stimulus,S  9,190954,1,0
Mk1145=Stimulus,S 29,191235,1,0
Mk1146=Stimulus,S 20,191236,1,0
Mk1147=Stimulus,S 22,191494,1,0
Mk1148=Stimulus,S 18,191495,1,0
Mk1149=Stimulus,S 27,191749,1,0
Mk1150=Stimulus,S  9,191750,1,0
Mk1151=Stimulus,S 29,192032,1,0
Mk1152=Stimulus,S 28,192033,1,0
Mk1153=Stimulus,S 30,192291,1,0
Mk1154=Stimulus,S 18,192292,1,0
Mk1155=Stimulus,S 27,192546,1,0
Mk1156=Stimulus,S  9,192547,1,0
Mk1157=Stimulus,S 29,192829,1,0
Mk1158=Stimulus,S 21,192830,1,0
Mk1159=Stimulus,S 23,193088,1,0
Mk1160=Stimulus,S 18,193089,1,0
Mk1161=Stimulus,S 27,193343,1,0
Mk1162=Stimulus,S  9,193344,1,0
Mk1163=Stimulus,S 27,193626,1,0
Mk1164=Stimulus,S 18,193886,1,0
Mk1165=Stimulus,S 27,194139,1,0
Mk1166=Stimulus,S  9,194140,1,0
Mk1167=Stimulus,S 25,194423,1,0
Mk1168=Stimulus,S 27,194682,1,0
Mk1169=Stimulus,S 18,194683,1,0
Mk1170=Stimulus,S 27,194936,1,0
Mk1171=Stimulus,S  9,194937,1,0
Mk1172=Stimulus,S 27,195219,1,0
Mk1173=Stimulus,S 19,195220,1,0
Mk1174=Stimulus,S 18,195479,1,0
Mk1175=Stimulus,S 27,195733,1,0
Mk1176=Stimulus,S  9,195734,1,0
Mk1177=Stimulus,S 27,196016,1,0
Mk1178=Stimulus,S 26,196017,1,0
Mk1179=Stimulus,S 18,196276,1,0
Mk1180=Stimulus,S 27,196535,1,0
Mk1181=Stimulus,S  9,196536,1,0
Mk1182=Stimulus,S 31,196817,1,0
Mk1183=Stimulus,S 22,196818,1,0
Mk1184=Stimulus,S 18,197077,1,0
Mk1185=Stimulus,S 27,197336,1,0
Mk1186=Stimulus,S  9,197337,1,0
Mk1187=Stimulus,S 31,197618,1,0
Mk1188=Stimulus,S 23,197619,1,0
Mk1189=Stimulus,S 18,197878,1,0
Mk1190=Stimulus,S 27,198137,1,0
Mk1191=Stimulus,S  9,198138,1,0
Mk1192=Stimulus,S 27,198419,1,0
Mk1193=Stimulus,S 18,198679,1,0
Mk1194=Stimulus,S 27,198938,1,0
Mk1195=Stimulus,S  9,198939,1,0
Mk1196=Stimulus,S 31,199220,1,0
Mk1197=Stimulus,S 23,199221,1,0
Mk1198=Stimulus,S 18,199480,1,0
Mk1199=Stimulus,S 27,199738,1,0
Mk1200=Stimulus,S  9,199739,1,0
Mk1201=Stimulus,S 29,200021,1,0
Mk1202=Stimulus,S 28,200022,1,0
Mk1203=Stimulus,S 30,200280,1,0
Mk1204=Stimulus,S 18,200281,1,0
Mk1205=Stimulus,S 27,200534,1,0
Mk1206=Stimulus,S  9,200535,1,0
Mk1207=Stimulus,S 27,200818,1,0
Mk1208=Stimulus,S 26,200819,1,0
Mk1209=Stimulus,S 18,201077,1,0
Mk1210=Stimulus,S 27,201331,1,0
Mk1211=Stimulus,S  9,201332,1,0
Mk1212=Stimulus,S 29,201614,1,0
Mk1213=Stimulus,S 20,201615,1,0
Mk1214=Stimulus,S 22,201873,1,0
Mk1215=Stimulus,S 18,201874,1,0
Mk1216=Stimulus,S 27,202128,1,0
Mk1217=Stimulus,S  9,202129,1,0
Mk1218=Stimulus,S 29,202411,1,0
Mk1219=Stimulus,S 21,202412,1,0
Mk1220=Stimulus,S 23,202670,1,0
Mk1221=Stimulus,S 18,202671,1,0
Mk1222=Stimulus,S 27,202925,1,0
Mk1223=Stimulus,S  9,202926,1,0
Mk1224=Stimulus,S 27,202991,1,0
Mk1225=Stimulus,S 18,202992,1,0
Mk1226=Stimulus,S 27,203251,1,0
Mk1227=Stimulus,S  9,203252,1,0
Mk1228=Stimulus,S 29,203533,1,0
Mk1229=Stimulus,S 31,203792,1,0
Mk1230=Stimulus,S 18,203793,1,0
Mk1231=Stimulus,S 27,204047,1,0
Mk1232=Stimulus,S  9,204048,1,0
Mk1233=Stimulus,S 27,204330,1,0
Mk1234=Stimulus,S 19,204331,1,0
Mk1235=Stimulus,S 18,204590,1,0
Mk1236=Stimulus,S 27,204849,1,0
Mk1237=Stimulus,S  9,204850,1,0
Mk1238=Stimulus,S 31,205210,1,0
Mk1239=Stimulus,S 22,205211,1,0
Mk1240=Stimulus,S 18,205470,1,0
Mk1241=Stimulus,S 27,205734,1,0
Mk1242=Stimulus,S  9,205735,1,0
Mk1243=Stimulus,S 31,206015,1,0
Mk1244=Stimulus,S 30,206016,1,0
Mk1245=Stimulus,S 18,206275,1,0
Mk1246=Stimulus,S 27,206534,1,0
Mk1247=Stimulus,S  9,206535,1,0
Mk1248=Stimulus,S 25,206816,1,0
Mk1249=Stimulus,S 27,207075,1,0
Mk1250=Stimulus,S 18,207076,1,0
Mk1251=Stimulus,S 27,207335,1,0
Mk1252=Stimulus,S  9,207336,1,0
Mk1253=Stimulus,S 25,207617,1,0
Mk1254=Stimulus,S 24,207618,1,0
Mk1255=Stimulus,S 26,207876,1,0
Mk1256=Stimulus,S 18,207877,1,0
Mk1257=Stimulus,S  9,208136,1,0
Mk1258=Stimulus,S 31,208418,1,0
Mk1259=Stimulus,S 30,208419,1,0
Mk1260=Stimulus,S 18,208678,1,0
Mk1261=Stimulus,S 27,208932,1,0
Mk1262=Stimulus,S  9,208933,1,0
Mk1263=Stimulus,S 29,209215,1,0
Mk1264=Stimulus,S 21,209216,1,0
Mk1265=Stimulus,S 23,209474,1,0
Mk1266=Stimulus,S 18,209475,1,0
Mk1267=Stimulus,S 27,209735,1,0
Mk1268=Stimulus,S  9,209736,1,0
Mk1269=Stimulus,S 31,210024,1,0
Mk1270=Stimulus,S 23,210025,1,0
Mk1271=Stimulus,S 18,210284,1,0
Mk1272=Stimulus,S 27,210544,1,0
Mk1273=Stimulus,S  9,210545,1,0
Mk1274=Stimulus,S 29,210825,1,0
Mk1275=Stimulus,S 31,211084,1,0
Mk1276=Stimulus,S 18,211085,1,0
Mk1277=Stimulus,S  9,211340,1,0
Mk1278=Stimulus,S 27,211622,1,0
Mk1279=Stimulus,S 26,211623,1,0
Mk1280=Stimulus,S 18,211882,1,0
Mk1281=Stimulus,S 27,212138,1,0
Mk1282=Stimulus,S  9,212139,1,0
Mk1283=Stimulus,S 29,212423,1,0
Mk1284=Stimulus,S 28,212424,1,0
Mk1285=Stimulus,S 30,212682,1,0
Mk1286=Stimulus,S 18,212683,1,0
Mk1287=Stimulus,S 27,212943,1,0
Mk1288=Stimulus,S  9,212944,1,0
Mk1289=Stimulus,S 25,213228,1,0
Mk1290=Stimulus,S 27,213488,1,0
Mk1291=Stimulus,S 18,213489,1,0
Mk1292=Stimulus,S 27,213749,1,0
Mk1293=Stimulus,S  9,213750,1,0
Mk1294=Stimulus,S 27,214033,1,0
Mk1295=Stimulus,S 18,214293,1,0
Mk1296=Stimulus,S 27,214553,1,0
Mk1297=Stimulus,S  9,214554,1,0
Mk1298=Stimulus,S 25,214838,1,0
Mk1299=Stimulus,S 24,214839,1,0
Mk1300=Stimulus,S 26,215097,1,0
Mk1301=Stimulus,S 18,215098,1,0
Mk1302=Stimulus,S 27,215359,1,0
Mk1303=Stimulus,S  9,215360,1,0
Mk1304=Stimulus,S 27,215489,1,0
Mk1305=Stimulus,S 18,215490,1,0
Mk1306=Stimulus,S 27,215750,1,0
Mk1307=Stimulus,S  9,215751,1,0
Mk1308=Stimulus,S 29,216031,1,0
Mk1309=Stimulus,S 20,216032,1,0
Mk1310=Stimulus,S 22,216290,1,0
Mk1311=Stimulus,S 18,216291,1,0
Mk1312=Stimulus,S 27,216546,1,0
Mk1313=Stimulus,S  9,216547,1,0
Mk1314=Stimulus,S 27,216828,1,0
Mk1315=Stimulus,S 19,216829,1,0
Mk1316=Stimulus,S 18,217088,1,0
Mk1317=Stimulus,S 27,217348,1,0
Mk1318=Stimulus,S  9,217349,1,0
Mk1319=Stimulus,S 31,217633,1,0
Mk1320=Stimulus,S 22,217634,1,0
Mk1321=Stimulus,S 18,217893,1,0
Mk1322=Stimulus,S 27,218154,1,0
Mk1323=Stimulus,S  9,218155,1,0
Mk1324=Stimulus,S 25,218438,1,0
Mk1325=Stimulus,S 24,218439,1,0
Mk1326=Stimulus,S 26,218697,1,0
Mk1327=Stimulus,S 18,218698,1,0
Mk1328=Stimulus,S 27,218958,1,0
Mk1329=Stimulus,S  9,218959,1,0
Mk1330=Stimulus,S 31,219243,1,0
Mk1331=Stimulus,S 30,219244,1,0
Mk1332=Stimulus,S 18,219503,1,0
Mk1333=Stimulus,S 27,219763,1,0
Mk1334=Stimulus,S  9,219764,1,0
Mk1335=Stimulus,S 23,220049,1,0
Mk1336=Stimulus,S 18,220309,1,0
Mk1337=Stimulus,S 27,220569,1,0
Mk1338=Stimulus,S  9,220570,1,0
Mk1339=Stimulus,S 29,220854,1,0
Mk1340=Stimulus,S 28,220855,1,0
Mk1341=Stimulus,S 30,221113,1,0
Mk1342=Stimulus,S 18,221114,1,0
Mk1343=Stimulus,S 27,221374,1,0
Mk1344=Stimulus,S  9,221375,1,0
Mk1345=Stimulus,S 31,221659,1,0
Mk1346=Stimulus,S 22,221660,1,0
Mk1347=Stimulus,S 18,221919,1,0
Mk1348=Stimulus,S 27,222179,1,0
Mk1349=Stimulus,S  9,222180,1,0
Mk1350=Stimulus,S 29,222464,1,0
Mk1351=Stimulus,S 21,222465,1,0
Mk1352=Stimulus,S 23,222723,1,0
Mk1353=Stimulus,S 18,222724,1,0
Mk1354=Stimulus,S 27,222978,1,0
Mk1355=Stimulus,S  9,222979,1,0
Mk1356=Stimulus,S 27,223261,1,0
Mk1357=Stimulus,S 19,223262,1,0
Mk1358=Stimulus,S 18,223521,1,0
Mk1359=Stimulus,S 27,223781,1,0
Mk1360=Stimulus,S  9,223782,1,0
Mk1361=Stimulus,S 25,224066,1,0
Mk1362=Stimulus,S 27,224325,1,0
Mk1363=Stimulus,S 18,224326,1,0
Mk1364=Stimulus,S 27,224586,1,0
Mk1365=Stimulus,S  9,224587,1,0
Mk1366=Stimulus,S 27,224871,1,0
Mk1367=Stimulus,S 26,224872,1,0
Mk1368=Stimulus,S 18,225131,1,0
Mk1369=Stimulus,S 27,225385,1,0
Mk1370=Stimulus,S  9,225386,1,0
Mk1371=Stimulus,S 29,225668,1,0
Mk1372=Stimulus,S 31,225927,1,0
Mk1373=Stimulus,S 18,225928,1,0
Mk1374=Stimulus,S 27,226182,1,0
Mk1375=Stimulus,S  9,226183,1,0
Mk1376=Stimulus,S 27,226464,1,0
Mk1377=Stimulus,S 18,226724,1,0
Mk1378=Stimulus,S 27,226979,1,0
Mk1379=Stimulus,S  9,226980,1,0
Mk1380=Stimulus,S 29,227261,1,0
Mk1381=Stimulus,S 20,227262,1,0
Mk1382=Stimulus,S 22,227520,1,0
Mk1383=Stimulus,S 18,227521,1,0
Mk1384=Stimulus,S 27,227775,1,0
Mk1385=Stimulus,S  9,227776,1,0
Mk1386=Stimulus,S 29,228058,1,0
Mk1387=Stimulus,S 20,228059,1,0
Mk1388=Stimulus,S 22,228317,1,0
Mk1389=Stimulus,S 18,228318,1,0
Mk1390=Stimulus,S  9,228579,1,0
Mk1391=Stimulus,S 31,228863,1,0
Mk1392=Stimulus,S 23,228864,1,0
Mk1393=Stimulus,S 18,229123,1,0
Mk1394=Stimulus,S 27,229383,1,0
Mk1395=Stimulus,S  9,229384,1,0
Mk1396=Stimulus,S 25,229668,1,0
Mk1397=Stimulus,S 27,229927,1,0
Mk1398=Stimulus,S 18,229928,1,0
Mk1399=Stimulus,S  9,230189,1,0
Mk1400=Stimulus,S 29,230473,1,0
Mk1401=Stimulus,S 31,230732,1,0
Mk1402=Stimulus,S 18,230733,1,0
Mk1403=Stimulus,S 27,230988,1,0
Mk1404=Stimulus,S  9,230989,1,0
Mk1405=Stimulus,S 29,231270,1,0
Mk1406=Stimulus,S 21,231271,1,0
Mk1407=Stimulus,S 23,231529,1,0
Mk1408=Stimulus,S 18,231530,1,0
Mk1409=Stimulus,S 27,231784,1,0
Mk1410=Stimulus,S  9,231785,1,0
Mk1411=Stimulus,S 29,232067,1,0
Mk1412=Stimulus,S 28,232068,1,0
Mk1413=Stimulus,S 30,232326,1,0
Mk1414=Stimulus,S 18,232327,1,0
Mk1415=Stimulus,S 27,232581,1,0
Mk1416=Stimulus,S  9,232582,1,0
Mk1417=Stimulus,S 27,232864,1,0
Mk1418=Stimulus,S 26,232865,1,0
Mk1419=Stimulus,S 18,233124,1,0
Mk1420=Stimulus,S 27,233383,1,0
Mk1421=Stimulus,S  9,233384,1,0
Mk1422=Stimulus,S 22,233665,1,0
Mk1423=Stimulus,S 18,233925,1,0
Mk1424=Stimulus,S 27,234183,1,0
Mk1425=Stimulus,S  9,234184,1,0
Mk1426=Stimulus,S 27,234465,1,0
Mk1427=Stimulus,S 19,234466,1,0
Mk1428=Stimulus,S 18,234725,1,0
Mk1429=Stimulus,S 27,234984,1,0
Mk1430=Stimulus,S  9,234985,1,0
Mk1431=Stimulus,S 25,235266,1,0
Mk1432=Stimulus,S 24,235267,1,0
Mk1433=Stimulus,S 26,235525,1,0
Mk1434=Stimulus,S 18,235526,1,0
Mk1435=Stimulus,S 27,235785,1,0
Mk1436=Stimulus,S  9,235786,1,0
Mk1437=Stimulus,S 27,236067,1,0
Mk1438=Stimulus,S 18,236327,1,0
Mk1439=Stimulus,S 27,236581,1,0
Mk1440=Stimulus,S  9,236582,1,0
Mk1441=Stimulus,S 31,236864,1,0
Mk1442=Stimulus,S 30,236865,1,0
Mk1443=Stimulus,S 18,237124,1,0
Mk1444=Stimulus,S 27,237378,1,0
Mk1445=Stimulus,S  9,237379,1,0
Mk1446=Stimulus,S 29,237661,1,0
Mk1447=Stimulus,S 20,237662,1,0
Mk1448=Stimulus,S 22,237920,1,0
Mk1449=Stimulus,S 18,237921,1,0
Mk1450=Stimulus,S 27,238175,1,0
Mk1451=Stimulus,S  9,238176,1,0
Mk1452=Stimulus,S 29,238458,1,0
Mk1453=Stimulus,S 28,238459,1,0
Mk1454=Stimulus,S 30,238717,1,0
Mk1455=Stimulus,S 18,238718,1,0
Mk1456=Stimulus,S  9,238977,1,0
Mk1457=Stimulus,S 31,239259,1,0
Mk1458=Stimulus,S 22,239260,1,0
Mk1459=Stimulus,S 18,239519,1,0
Mk1460=Stimulus,S 27,239777,1,0
Mk1461=Stimulus,S  9,239778,1,0
Mk1462=Stimulus,S 25,240060,1,0
Mk1463=Stimulus,S 27,240319,1,0
Mk1464=Stimulus,S 18,240320,1,0
Mk1465=Stimulus,S 27,240578,1,0
Mk1466=Stimulus,S  9,240579,1,0
Mk1467=Stimulus,S 26,240861,1,0
Mk1468=Stimulus,S 18,241120,1,0
Mk1469=Stimulus,S 27,241379,1,0
Mk1470=Stimulus,S  9,241380,1,0
Mk1471=Stimulus,S 25,241661,1,0
Mk1472=Stimulus,S 24,241662,1,0
Mk1473=Stimulus,S 26,241920,1,0
Mk1474=Stimulus,S 18,241921,1,0
Mk1475=Stimulus,S 27,242180,1,0
Mk1476=Stimulus,S  9,242181,1,0
Mk1477=Stimulus,S 31,242462,1,0
Mk1478=Stimulus,S 30,242463,1,0
Mk1479=Stimulus,S 18,242722,1,0
Mk1480=Stimulus,S 27,242976,1,0
Mk1481=Stimulus,S  9,242977,1,0
Mk1482=Stimulus,S 29,243259,1,0
Mk1483=Stimulus,S 31,243518,1,0
Mk1484=Stimulus,S 18,243519,1,0
Mk1485=Stimulus,S 27,243773,1,0
Mk1486=Stimulus,S  9,243774,1,0
Mk1487=Stimulus,S 27,244114,1,0
Mk1488=Stimulus,S 19,244115,1,0
Mk1489=Stimulus,S 18,244374,1,0
Mk1490=Stimulus,S 27,244628,1,0
Mk1491=Stimulus,S  9,244629,1,0
Mk1492=Stimulus,S 29,244911,1,0
Mk1493=Stimulus,S 21,244912,1,0
Mk1494=Stimulus,S 23,245170,1,0
Mk1495=Stimulus,S 18,245171,1,0
Mk1496=Stimulus,S 27,245425,1,0
Mk1497=Stimulus,S  9,245426,1,0
Mk1498=Stimulus,S 27,245708,1,0
Mk1499=Stimulus,S 18,245968,1,0
Mk1500=Stimulus,S 27,246228,1,0
Mk1501=Stimulus,S  9,246229,1,0
Mk1502=Stimulus,S 31,246513,1,0
Mk1503=Stimulus,S 23,246514,1,0
Mk1504=Stimulus,S 18,246773,1,0
Mk1505=Stimulus,S 27,247033,1,0
Mk1506=Stimulus,S  9,247034,1,0
Mk1507=Stimulus,S 25,247318,1,0
Mk1508=Stimulus,S 27,247577,1,0
Mk1509=Stimulus,S 18,247578,1,0
Mk1510=Stimulus,S 27,247838,1,0
Mk1511=Stimulus,S  9,247839,1,0
Mk1512=Stimulus,S 29,248123,1,0
Mk1513=Stimulus,S 28,248124,1,0
Mk1514=Stimulus,S 30,248382,1,0
Mk1515=Stimulus,S 18,248383,1,0
Mk1516=Stimulus,S 27,248638,1,0
Mk1517=Stimulus,S  9,248639,1,0
Mk1518=Stimulus,S 31,248920,1,0
Mk1519=Stimulus,S 30,248921,1,0
Mk1520=Stimulus,S 18,249180,1,0
Mk1521=Stimulus,S 27,249434,1,0
Mk1522=Stimulus,S  9,249435,1,0
Mk1523=Stimulus,S 27,249717,1,0
Mk1524=Stimulus,S 26,249718,1,0
Mk1525=Stimulus,S 18,249977,1,0
Mk1526=Stimulus,S 27,250231,1,0
Mk1527=Stimulus,S  9,250232,1,0
Mk1528=Stimulus,S 21,250514,1,0
Mk1529=Stimulus,S 23,250773,1,0
Mk1530=Stimulus,S 18,250774,1,0
Mk1531=Stimulus,S  9,251028,1,0
Mk1532=Stimulus,S 27,251310,1,0
Mk1533=Stimulus,S 19,251311,1,0
Mk1534=Stimulus,S 18,251570,1,0
Mk1535=Stimulus,S 27,251829,1,0
Mk1536=Stimulus,S  9,251830,1,0
Mk1537=Stimulus,S 25,252157,1,0
Mk1538=Stimulus,S 24,252158,1,0
Mk1539=Stimulus,S 26,252416,1,0
Mk1540=Stimulus,S 18,252417,1,0
Mk1541=Stimulus,S 27,252676,1,0
Mk1542=Stimulus,S  9,252677,1,0
Mk1543=Stimulus,S 29,252958,1,0
Mk1544=Stimulus,S 20,252959,1,0
Mk1545=Stimulus,S 22,253217,1,0
Mk1546=Stimulus,S 18,253218,1,0
Mk1547=Stimulus,S 27,253472,1,0
Mk1548=Stimulus,S  9,253473,1,0
Mk1549=Stimulus,S 29,253755,1,0
Mk1550=Stimulus,S 31,254014,1,0
Mk1551=Stimulus,S 18,254015,1,0
Mk1552=Stimulus,S 27,254274,1,0
Mk1553=Stimulus,S  9,254275,1,0
Mk1554=Stimulus,S 31,254556,1,0
Mk1555=Stimulus,S 22,254557,1,0
Mk1556=Stimulus,S 18,254816,1,0
Mk1557=Stimulus,S 27,255074,1,0
Mk1558=Stimulus,S  9,255075,1,0
Mk1559=Stimulus,S 31,255357,1,0
Mk1560=Stimulus,S 23,255358,1,0
Mk1561=Stimulus,S 18,255617,1,0
Mk1562=Stimulus,S 27,255875,1,0
Mk1563=Stimulus,S  9,255876,1,0
Mk1564=Stimulus,S 27,256158,1,0
Mk1565=Stimulus,S 18,256418,1,0
Mk1566=Stimulus,S 27,256671,1,0
Mk1567=Stimulus,S  9,256672,1,0
Mk1568=Stimulus,S 27,256954,1,0
Mk1569=Stimulus,S 18,257215,1,0
Mk1570=Stimulus,S 27,257468,1,0
Mk1571=Stimulus,S  9,257469,1,0
Mk1572=Stimulus,S 27,257751,1,0
Mk1573=Stimulus,S 26,257752,1,0
Mk1574=Stimulus,S 18,258011,1,0
Mk1575=Stimulus,S 27,258265,1,0
Mk1576=Stimulus,S  9,258266,1,0
Mk1577=Stimulus,S 31,258548,1,0
Mk1578=Stimulus,S 30,258549,1,0
Mk1579=Stimulus,S 18,258808,1,0
Mk1580=Stimulus,S  9,259067,1,0
Mk1581=Stimulus,S 31,259349,1,0
Mk1582=Stimulus,S 23,259350,1,0
Mk1583=Stimulus,S 18,259609,1,0
Mk1584=Stimulus,S 27,259868,1,0
Mk1585=Stimulus,S  9,259869,1,0
Mk1586=Stimulus,S 29,260150,1,0
Mk1587=Stimulus,S 21,260151,1,0
Mk1588=Stimulus,S 23,260409,1,0
Mk1589=Stimulus,S 18,260410,1,0
Mk1590=Stimulus,S 27,260663,1,0
Mk1591=Stimulus,S  9,260664,1,0
Mk1592=Stimulus,S 29,260947,1,0
Mk1593=Stimulus,S 31,261206,1,0
Mk1594=Stimulus,S 18,261207,1,0
Mk1595=Stimulus,S 27,261465,1,0
Mk1596=Stimulus,S  9,261466,1,0
Mk1597=Stimulus,S 31,261748,1,0
Mk1598=Stimulus,S 22,261749,1,0
Mk1599=Stimulus,S 18,262008,1,0
